<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#CCFFFFFF"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/scrollView1"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:src="@drawable/splogo" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.sp.sodhpuch.helpers.CustomAutoCompleteTextView
                android:id="@+id/etKeyword"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_margin="5dip"
                android:background="@drawable/et_search_roundedcorner"
                android:gravity="center"
                android:hint="@string/htKeyword" />

            <com.sp.sodhpuch.helpers.CustomAutoCompleteTextView
                android:id="@+id/etLocation"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/etKeyword"
                android:layout_margin="5dip"
                android:background="@drawable/et_search_roundedcorner"
                android:gravity="center"
                android:hint="@string/htLocation" />

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/etLocation"
                android:layout_margin="5dip"
                android:background="@drawable/btn_search_selector"
                android:text="@string/track_button_label"
                android:textColor="#fff" />

            <EditText
                android:id="@+id/etLocationKey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:gravity="center" />

            <EditText
                android:id="@+id/etQueryType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:gravity="center" />

            <EditText
                android:id="@+id/etRequestType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:gravity="center" />
        </RelativeLayout>
    </ScrollView>
    <!--
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="120dip"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dip" >

        <Button
            android:id="@+id/fb_btn"
            android:layout_height="30dip"
            android:layout_margin="5dip"
            android:layout_weight="1"
            android:padding="20dip" />

        <Button
            android:id="@+id/twt_btn"
            android:layout_height="30dip"
            android:layout_margin="5dip"
            android:layout_weight="1"
            android:background="#03C5FB"
            android:padding="20dip"
            android:textColor="#fff" />

        <Button
            android:id="@+id/lkdn_btn"
            android:layout_height="30dip"
            android:layout_margin="5dip"
            android:layout_weight="1"
            android:background="#067AAC"
            android:padding="20dip"
            android:textColor="#fff" />
    </TableRow>
    -->

</RelativeLayout>